{
  "name": "internal-docs-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs-e2e/src",
  "implicitDependencies": ["internal-docs"],
  "// targets": "to see all targets run: nx show project internal-docs-e2e --web",
  "targets": {}
}
