{
  "name": "@ngxi/source",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "update-icons-set": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm install -D @iconify/json@latest",
          "pnpm exec nx g @internal/scripts:update-icon-sets"
        ]
      }
    },
    "generate-icons": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sed -i '' '/packages/d' .gitignore",
          "pnpm exec nx g @internal/scripts:collections-to-libraries",
          "pnpm exec nx g @internal/scripts:svg-to-ts",
          "pnpm install --no-frozen-lockfile"
        ],
        "parallel": false
      }
    }
  }
}
